/* Font-Famliy Styles */

body {
    font-family: 'Aleo';font-size: 15px;
}

/* Top Section Styles */
.First{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.bar{
    text-decoration: none;
    margin-left: 10px;
    align-items: center;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 2%;
    margin-right: 15%;
}
section{
    display: flex;
}
h1{
    margin-top: 100px;
    font-size: 35px;
}
.link-button{
    font-size: 20px;
    text-decoration: none;
    display: flex;
    padding: 10px 10px;
    width: 160px;
    height: 30px;
    background: #E02C6D;
    border-radius: 25px;
}
.half{
    width:50%;
    padding-left: 2%;
}
.half img{
    width: 440px;
    height: 414px;
    left: 835px;
    top: 211px;

}
.half img:hover{
    transform: rotate(-360deg);
    transform-origin: middle left;
    transition: transform 3s ease-in;

}

/* Logo Style */

.logo{
    width: 80%;
    border-top: 1px solid gray ;
    border-bottom: 1px solid gray;
    padding: 25px;
    margin: 20px;
      
}
.lo{
    margin-left: 50px;
}

/* Grid Styles */

h2{
    color: #3A3A3A;
    font-weight: 600;
    font-size: 28px;
    margin-left: 30%;

}
.rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
f.a-star.empty{
    color: papayawhip;
    width: 16px;
    height: 16px;
}
.fa-star.filled{
    color: orange;
    width: 16px;
height: 16px;
}
.coll-info{
    font-size: 14px;
    color: #787885;
    padding: 10px;
    margin-left: 0px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    margin-left: 30px;
    background-color: rgb(250, 246, 246);
    border-radius: 15px;
}
.collection{
    
    margin-left: 16px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 5px;
    
}
.collection-banner{
    width: 300px;
    height: 256px;
}
.coll-title{
        color: #18191F;
    font-size: 28px;
}
.grid{
    display: inline;
    margin: 60px;
}
.tab{
    margin-left: 70%;
}
/* Last Part Styles */
.lasts{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.last{
    font-size: 40px;
    color: blue;
    font-style: italic;
}
.last-half{
    width:50%;
    padding-left: 2%;
}
.last-half img{
    width: 440px;
    height: 414px;
    left: 835px;
    top: 211px;
}
.butt{
    font-style: italic;
    text-decoration: none;
    border: 1px solid orangered;
    background-color: orangered;
    padding: 10px 40px;
    border-radius: 5px;
}

/* Footer Styles */

.footer{
    background-color: rgb(3, 3, 20);
    color: wheat;
    text-align: center;
    padding: 40px;
    margin-top: 50px;
}
.fl{
    font-size: 30px;
}

/* Media Styles */
/* Mobile Devices */

@media only screen and (max-width:688px){
.collections{
    grid-template-columns: repeat(1,1fr);
    flex-direction: column;
}
.First{
    grid-template-columns: repeat(1,1fr);
    flex-direction: column;
}
.lasts{
    grid-template-columns: repeat(1,1fr);
    flex-direction: column;
}
}

/* Tablet Devices */
@media only screen and (min-width:688px) and (max-width:922px){
    .collections{
        grid-template-columns: repeat(2,1fr);
        flex-direction: column;
    }
    .First{
        grid-template-columns: repeat(2,1fr);
        flex-direction: column;
    }
    .lasts{
        grid-template-columns: repeat(2,1fr);
        flex-direction: column;
    }
    }